SERVICE_PRINCIPAL_KEY="mbF_XhO9j9AmLIkbSawn"

ACCESS_KEY="eyJjdXN0b21lcklkIjoiMTEyMzQ1Njc4OSIsImRvbWFpbiI6ImEuY2xvdWRkZXYubGFzZXJmaWNoZS5jYSIsImNsaWVudElkIjoiaFNuaFhKeHV6TmRXZVl0UW9FNndDaWNpIiwiandrIjp7Imt0eSI6IkVDIiwiY3J2IjoiUC0yNTYiLCJ1c2UiOiJzaWciLCJraWQiOiJWVDVXel95anZueTBPNjZocVlGV3YybVVBVWpvTmpMSVRKWXpXR25rSW40IiwieCI6IjZvWklMblY3eXRaUEIxdXoyUDQ3X2FfWW1rbzdTbVROdUdwbnpsMjBpQ3MiLCJ5IjoiWlFvckRBUXFoWTZvakhTVl9kcHpYeGJLSTBlS2xqWmJlR1FLWURmUEhzRSIsImQiOiJhNUR2M3BCcFNrOW15amc0Q1NFak53VjRoWXgwSWhGZ3FZd01sX1RQQjFFIn19"

REPOSITORY_ID="r-000112345678"
